# JavaWebService

./: .gitignore  pom.xml
public_html/: index.html
src/main/java/io/deep27soft/jwstutorials/: Main.java
src/main/java/io/deep27soft/jwstutorials/accounts/: AccountService.java  UserProfile.java
src/main/java/io/deep27soft/jwstutorials/servlets/: AllRequestsServlet.java  Frontend.java  MirrorServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/io/deep27soft/jwstutorials/templater/: PageGenerator.java
src/main/resources/templates/: simplePage.html
templates/: page.html  simplePage.html
